# food-truck

./: README.md
app-backend/: .gitignore  README.md  pom.xml
app-backend/src/main/java/com/truck/food/backend/: AppApplication.java
app-backend/src/main/java/com/truck/food/backend/component/: Response.java  ResponseUtil.java
app-backend/src/main/java/com/truck/food/backend/controller/: BaseController.java  FacilityController.java  IndexController.java  TruckController.java
app-backend/src/main/java/com/truck/food/backend/entity/: FacilityEntity.java  FoodItemEntity.java  TruckBo.java
app-backend/src/main/java/com/truck/food/backend/enumeration/: ResponseEnum.java  ResponseMsgEnum.java
app-backend/src/main/java/com/truck/food/backend/exception/: BaseException.java
app-backend/src/main/java/com/truck/food/backend/mapper/: FacilityMapper.java
app-backend/src/main/java/com/truck/food/backend/service/: FacilityService.java
app-backend/src/main/java/com/truck/food/backend/service/impl/: FacilityServiceImpl.java
app-backend/src/main/java/com/truck/food/backend/vo/: FacilityVo.java
app-backend/src/main/resources/: application-dev.yaml  application.yaml  banner.txt  logback-spring.xml
db-script/: init.sql
html-frontend/: .gitignore  README.md  package.json
html-frontend/backup/: index.js  setupProxy.js
html-frontend/backup/api/: login.js
html-frontend/backup/layout/: index.jsx
html-frontend/backup/layout/menu/: index.jsx
html-frontend/backup/pages/ai/: index.jsx
html-frontend/backup/pages/facility/: index.jsx
html-frontend/backup/pages/home/: index.jsx
html-frontend/backup/pages/inbreeding/: index.jsx
html-frontend/backup/pages/kinship/: index.jsx
html-frontend/backup/router/: index.js
html-frontend/backup/service/: aiService.js  facilityService.js
html-frontend/backup/styles/: index.css
html-frontend/backup/utils/: http.js  httpInterceptor.js
html-frontend/public/: index.html
html-frontend/src/: index.js  setupProxy.js
html-frontend/src/layout/: index.jsx
html-frontend/src/layout/menu/: index.css  index.jsx
html-frontend/src/pages/facility/: index.jsx
html-frontend/src/pages/marketing/: index.jsx
html-frontend/src/router/: index.js
html-frontend/src/service/: pigService.js
html-frontend/src/styles/: index.css
html-frontend/src/utils/: http.js  httpInterceptor.js
